{
  "name": "lxc-manager",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/backend",
    "apps/frontend",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @lxc-manager/shared && npm run build -w @lxc-manager/backend && npm run build -w @lxc-manager/frontend",
    "dev": "npm run dev -w @lxc-manager/backend",
    "typecheck": "npm run build -w @lxc-manager/shared && npm run typecheck -w @lxc-manager/backend && npm run typecheck -w @lxc-manager/frontend"
  }
}
